<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "css/style.css" type="text/css"/>
    <style>
        #Title{
            font-size : 1.7em;
            padding : 20px;
        }
        TodoList{
            display : inline-block;
            font-size : 1.3em;
            margin-right : 0;
            font-weight : bold;

        }
        TodoItem{
            display: block;
            font-size: 1.17em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            padding-bottom: 10px;
            padding-top : 10px;
        }
        ul1{
            vertical-align: top;
            margin:10px;
        }
        #flex{
            display : flex;
            flex-direction: row;
            flex-wrap : wrap;
        }
        ul{
            display :flex;
            flex-direction : column;
            text-align : left;
            border : solid;
            border-color : white;
            background-color : white;
            border-radius : 10px;
            padding-right : 20px;
            padding-left : 10px;
        }
        #author_by_web{
            font-size : 5px;
            color : gray;
        }
        li{
            list-style:none;
        }
    </style>
    </head>
    <body style="background-color: rgb(235, 235, 235); padding-left:10vw" ;>
        <div>
            <div>
                <div id="Title">TO-DO LIST</div>
            </div>

            <div id="flex">
                <ul1><TodoList>해야할 일</TodoList>
                    <ul><TodoItem>GitHub 공부하기</TodoItem>
                        <li>add, commit, push</li>
                        <div id = "author_by_web">author by web</div>
                    </ul>
                    <ul><TodoItem>블로그에 포스팅할 것</TodoItem>
                        <li>* GitHub 공부내용</li>
                        <li>* 모던 스크립트 1장 공부내용</li>
                        <div id = "author_by_web">author by web</div>
                    </ul>
                </ul1>
                <ul1><TodoList>하고 있는 일</TodoList>
                    <ul><TodoItem>HTML/CSS 공부하기</TodoItem>
                        <li>input 태그 실습</li>
                        <div id = "author_by_web">author by web</div>
                    </ul>
                </ul1>
                <ul1><TodoList>완료한 일</TodoList>

                </ul>
            </div>
        </div>
    </body>
</html>